{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LHAQED9\\SQLEXPRESS;Database=MovieApi;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}

